{
	"name": "mcp",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"check": "npm test && npm run type-check && oxlint",
		"test": "node --experimental-test-module-mocks --test tests/*.test.mjs",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "oxfmt --write .",
		"lint:fix": "oxlint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.30.0",
		"@modelcontextprotocol/server": "2.0.0",
		"agents": "^0.20.1",
		"imapflow": "^2.0.0",
		"postal-mime": "^3.0.0",
		"uuid": "^14.0.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"oxfmt": "^0.56.0",
		"oxlint": "^1.71.0",
		"typescript": "6.0.3",
		"wrangler": "^4.125.0"
	}
}
